<!DOCTYPE html>
<html>

<head>
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: min-content;
            gap: 10px;
        }

        .item {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .item:nth-child(1) {
            grid-column: 1 / span 2;
        }

        .item:nth-child(2) {
            grid-row: 1 / span 2;
        }

        .item:nth-child(3) {
            grid-row: 2;
            grid-column: 1;
        }

        .item:nth-child(4) {
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item